<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content">  

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="515dp">
    
	<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:textSize="30sp"
        android:text="@string/max" />
    

     <Button
         android:id="@+id/aceptar_otros"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:layout_marginBottom="76dp"
         android:onClick="solicitarPermisoExcesoCreditos"
         android:text="@string/solicitar" />

     <EditText
         android:id="@+id/etMaxCreditos"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@+id/textView1"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="142dp"
         android:ems="10"
         android:hint="@string/valor"
         android:inputType="number" >

         <requestFocus />
     </EditText>
    
</RelativeLayout>
</ScrollView>
