<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="0dp"
    android:paddingBottom="0dp" 
    android:gravity="top"
    android:orientation="vertical" >
    
<TableLayout
    android:id="@+id/tableLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="0sp"
    android:layout_alignParentLeft="true"
	android:layout_alignParentStart="true"    
    android:gravity="bottom" >



    <TableRow
        android:id="@+id/trFila1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="0dip" >

        
        <Button
            android:id="@+id/bProyectoDedicacion"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border_button_style"
            android:gravity="fill_vertical"
            android:onClick="agregarMateria"
            android:text="@string/proyectoDedicacion"
            android:hint="@string/proyectoDedicacionCode"
            android:textSize="12sp" />



    </TableRow>

    <TableRow
        android:id="@+id/trFila12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="0dip" >

        <TextView
            android:id="@+id/tvProyectoDedicacionC"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/border_textview_style"
            android:gravity="center"          
            android:text="@string/proyectoDedicacionC"
            android:textSize="12sp"             
            android:textStyle="bold" />


    </TableRow>

   
    <TextView
        android:id="@+id/tvSfff"
        android:layout_height="wrap_content"
        android:layout_marginTop="120sp"
        android:background="#e8e8e8"
        android:gravity="center"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:text="@string/pintarMsj"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_marginTop="0sp"
        android:background="#e8e8e8"
        android:gravity="center"
        android:orientation="horizontal" >
        <RadioButton
            android:id="@+id/rbMateriaPasada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"          
            android:text="@string/mPasada"
			android:button="@drawable/radio_button_style"            
            android:textSize="12sp"
            android:textStyle="bold" />
        
        <RadioButton
            android:id="@+id/rbMateriaCursando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"        
            android:text="@string/mCursando"
			android:button="@drawable/radio_button_style_cursando"                
            android:textSize="12sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbMateriaPermiso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mPermiso"  
			android:button="@drawable/radio_button_style_permiso"                       
            android:textSize="12sp"
            android:textStyle="bold" />
    </RadioGroup>

</TableLayout>




<CheckBox
    android:id="@+id/select_all"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"   
    android:paddingBottom="5dp" 
    android:background="#e8e8e8"
    android:textSize="20sp"   
    android:gravity="center"
    android:onClick="seleccionarTodo"
    android:orientation="horizontal"
    android:text="@string/fifth_year" />

</RelativeLayout>
